{
"FROM": "From",
"TO": "To",
"from": "from",
"to": "to",
"Mine": "Mine",
"Jan": "Jan",
"Feb": "Feb",
"Mar": "Mar",
"Apr": "Apr",
"May": "May",
"Jun": "Jun",
"Jul": "Jul",
"Aug": "Aug",
"Sep": "Sep",
"Oct": "Oct",
"Nov": "Nov",
"Dec": "Dec",
"MONDAY": "MONDAY",
"TUESDAY": "TUESDAY",
"WEDNESDAY": "WEDNESDAY",
"THURSDAY": "THURSDAY",
"FRIDAY": "FRIDAY",
"Saturday": "SATURDAY",
"Sunday": "SUNDAY",
"requests": "requests",
"Time Off": "Time 0ff",
"Approvals": "Approvals",
"Account": "Account",
"Logout": "Logout",
"Approve/Reject PTO": "Approve/Reject PTO",
"Approve": "Approve",
"Reject": "Reject",
"SAVE": "SAVE",
"CANCEL": "CANCEL",
"CLOSE": "CLOSE",
"Insert comment": "Insert comment",
"Request Form": "Request Form",
"VACATION": "VACATION",
"SICK": "SICK",
"APPROVERS": "APPROVERS",
"type email" : "Type e-mail",
"Enter a valid email": "Enter a valid e-mail",
"Not a valid email": "Not a valid e-mail",
"new": "new",
"Invalid input": "Invalid input",
"Please check your internet connection or try again later": "Please check your internet connection or try again later"
}